# OrderTaker

./: README.md
SearchTutorial/app/: build.gradle  google-services.json
SearchTutorial/app/src/main/: AndroidManifest.xml
SearchTutorial/app/src/main/res/drawable/: arrow_button.xml  bar.xml  blue_button_design.xml  blue_button_selectoritems.xml  bottom_divider.xml  btn_deleteitem.xml  button_shape_five.xml  button_shape_for_list_view.xml  button_shape_four.xml  button_shape_one.xml  button_shape_six.xml  button_shape_three.xml  button_shape_two.xml  divider.xml  green_button_design.xml  green_button_selector.xml  grey_button_selector.xml  left_side_divider.xml  linear_layout_border.xml  midnightblue_button_selector.xml  orange_button_selector.xml  popoutxvbackground.xml  red_button_selector.xml  right_side_divider.xml  scrollbar.xml  searchbar_background.xml
SearchTutorial/app/src/main/res/drawable-hdpi/: bottom_divider_for_searchview.xml
SearchTutorial/app/src/main/res/drawable-xhdpi/: green_button_selectoritems.xml  green_button_selectorplussign.xml  red_button_selector.xml  thumb.xml
SearchTutorial/app/src/main/res/layout/: activity_order_monitor.xml  activity_orderpos_main.xml  activity_phone_number_search.xml  activity_post_code_search.xml  add_item_layout.xml  adminbutton_layout.xml  alert_dialog.xml  custom_row.xml  dialog.xml  listview_footer.xml  listview_menu_structure.xml  menu_list_view_fragment.xml  menulist_layout.xml
SearchTutorial/app/src/main/res/menu/: menu_main.xml
SearchTutorial/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
(+33 files in other folders)
