<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/search_hint"
    android:label="@string/search_label"
    android:searchMode="queryRewriteFromText"
    android:searchSuggestAuthority="com.raah.orderpos.postcodesuggestion"
    android:searchSuggestIntentAction="android.intent.action.view" />
