apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.raah.searchtutorial"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('src/main/resources/itextpdf-5.4.3.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //implementation 'com.google.firebase:firebase-auth:19.2.0'
}
//apply plugin: 'com.google.gms.google-services'
